<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointDetailViewController" id="Y6W-OH-hqX" customClass="MyPointDetailViewController" customModule="TossBenefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-Dn-gSm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-hu-UTT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-Ra-XoU">
                                                <rect key="frame" x="30" y="117" width="354" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-1h-3Uz">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-h9-6Ul">
                                                        <rect key="frame" x="0.0" y="34" width="354" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ual-SL-WKV">
                                                <rect key="frame" x="30" y="190" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-cG-tPV">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Ex-AT2">
                                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hR5-1x-cUf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ual-SL-WKV" secondAttribute="bottom" id="4Ky-2W-4aE"/>
                                            <constraint firstItem="W9y-Ra-XoU" firstAttribute="leading" secondItem="ual-SL-WKV" secondAttribute="leading" id="Es4-jl-om6"/>
                                            <constraint firstItem="ual-SL-WKV" firstAttribute="leading" secondItem="DjF-hu-UTT" secondAttribute="leading" constant="30" id="Ku8-5e-dp9"/>
                                            <constraint firstItem="ual-SL-WKV" firstAttribute="centerX" secondItem="DjF-hu-UTT" secondAttribute="centerX" id="dk4-mU-40v"/>
                                            <constraint firstItem="W9y-Ra-XoU" firstAttribute="centerX" secondItem="DjF-hu-UTT" secondAttribute="centerX" id="n9T-gk-Kss"/>
                                            <constraint firstAttribute="height" constant="250" id="nRR-aU-VEp"/>
                                            <constraint firstItem="ual-SL-WKV" firstAttribute="top" secondItem="W9y-Ra-XoU" secondAttribute="bottom" constant="10" id="xBI-dl-N0t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="486-KE-3mv">
                                        <rect key="frame" x="0.0" y="250" width="414" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요. 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-z1-hEI">
                                                <rect key="frame" x="121.5" y="250" width="171" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byz-64-AbS">
                                                <rect key="frame" x="169" y="318" width="76" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GZQ-z1-hEI" firstAttribute="centerY" secondItem="486-KE-3mv" secondAttribute="centerY" constant="-10" id="5Nq-iv-D3q"/>
                                            <constraint firstItem="GZQ-z1-hEI" firstAttribute="centerX" secondItem="486-KE-3mv" secondAttribute="centerX" id="dqY-az-ygW"/>
                                            <constraint firstItem="byz-64-AbS" firstAttribute="centerX" secondItem="486-KE-3mv" secondAttribute="centerX" id="n44-UE-stg"/>
                                            <constraint firstItem="byz-64-AbS" firstAttribute="top" secondItem="GZQ-z1-hEI" secondAttribute="bottom" constant="20" id="qLC-8R-EXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ny1-Dn-gSm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ams-oo-Twr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ny1-Dn-gSm" secondAttribute="trailing" id="g3p-39-aCO"/>
                            <constraint firstItem="Ny1-Dn-gSm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iq2-8T-WSs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ny1-Dn-gSm" secondAttribute="bottom" id="toA-xS-IKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="70j-h9-6Ul" id="BZa-8K-eDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
